<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nkK-FQ-syH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TB4-ZO-Phr">
            <objects>
                <navigationController id="nkK-FQ-syH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bt8-rE-NYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQ0-qu-ayX" kind="relationship" relationship="rootViewController" id="Tk7-f7-G3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7l-Zc-wye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="24"/>
        </scene>
        <!--Auth-->
        <scene sceneID="7ir-5W-Zeh">
            <objects>
                <viewController id="uQ0-qu-ayX" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tr5-F4-ibT"/>
                        <viewControllerLayoutGuide type="bottom" id="YNn-Zr-JYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVW-ib-Fqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out your facebook profile by logging in with this button!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-nw-614">
                                <rect key="frame" x="112" y="104" width="377" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-Ws-DMK">
                                <rect key="frame" x="225" y="128" width="151" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="P4A-qf-ydo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In" image="facebook-login-button-small"/>
                                <state key="highlighted" image="facebook-login-button-small-pressed"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="uQ0-qu-ayX" eventType="touchUpInside" id="Iye-dT-PqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-ya-88W">
                                <rect key="frame" x="237" y="235" width="126" height="24"/>
                                <animations/>
                                <state key="normal" image="weibo-login-button"/>
                                <connections>
                                    <action selector="loginWithWeibo:" destination="uQ0-qu-ayX" eventType="touchUpInside" id="GLe-zv-vCo"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-G0-ee6">
                                <rect key="frame" x="282" y="187" width="37" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-Pq-PPq">
                                <rect key="frame" x="241" y="279" width="118" height="24"/>
                                <animations/>
                                <state key="normal" image="wechat-login-button"/>
                                <connections>
                                    <action selector="loginWithWeChat:" destination="uQ0-qu-ayX" eventType="touchUpInside" id="1xi-nF-LwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lmc-Pq-PPq" firstAttribute="centerX" secondItem="SVW-ib-Fqs" secondAttribute="centerX" id="4gw-zD-pd6"/>
                            <constraint firstItem="lgd-G0-ee6" firstAttribute="top" secondItem="Z0t-Ws-DMK" secondAttribute="bottom" constant="16" id="4y6-ep-zcm"/>
                            <constraint firstItem="Z0t-Ws-DMK" firstAttribute="top" secondItem="tU6-nw-614" secondAttribute="bottom" constant="8" id="cOD-uk-VLJ"/>
                            <constraint firstItem="EJD-ya-88W" firstAttribute="top" secondItem="Z0t-Ws-DMK" secondAttribute="bottom" constant="64" id="dtg-Ri-nN3"/>
                            <constraint firstItem="EJD-ya-88W" firstAttribute="centerX" secondItem="SVW-ib-Fqs" secondAttribute="centerX" id="h34-AJ-lMX"/>
                            <constraint firstItem="lgd-G0-ee6" firstAttribute="centerX" secondItem="SVW-ib-Fqs" secondAttribute="centerX" id="ibY-yb-S6r"/>
                            <constraint firstItem="tU6-nw-614" firstAttribute="centerX" secondItem="SVW-ib-Fqs" secondAttribute="centerX" id="iqo-ew-alP"/>
                            <constraint firstItem="Z0t-Ws-DMK" firstAttribute="centerX" secondItem="SVW-ib-Fqs" secondAttribute="centerX" id="j3y-dd-Y6N"/>
                            <constraint firstItem="tU6-nw-614" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SVW-ib-Fqs" secondAttribute="leadingMargin" id="j8b-oK-LoE"/>
                            <constraint firstItem="Lmc-Pq-PPq" firstAttribute="top" secondItem="EJD-ya-88W" secondAttribute="bottom" constant="20" id="krw-ss-G5U"/>
                            <constraint firstItem="tU6-nw-614" firstAttribute="top" secondItem="Tr5-F4-ibT" secondAttribute="bottom" constant="40" id="lED-Ph-OpT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tU6-nw-614" secondAttribute="trailing" id="p4c-F7-uRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auth" id="xOH-eM-6Ca"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lgd-G0-ee6" id="Lfq-5Q-OJI"/>
                        <outlet property="facebookButton" destination="Z0t-Ws-DMK" id="8s5-Gq-Pht"/>
                        <outlet property="facebookPromtLabel" destination="tU6-nw-614" id="SbG-yb-GbS"/>
                        <outlet property="wechatButton" destination="Lmc-Pq-PPq" id="D2x-74-mtD"/>
                        <outlet property="weiboButton" destination="EJD-ya-88W" id="MY2-4c-XBS"/>
                        <segue destination="nYs-8a-BHy" kind="show" identifier="showUserProfile" id="7st-y2-LaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u6-oQ-t74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="24"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="SQE-Pq-UYO">
            <objects>
                <tableViewController id="nYs-8a-BHy" customClass="UserDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kbx-EJ-xJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="sdi-JB-coU" style="IBUITableViewCellStyleDefault" id="Cdq-Gu-8Sw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdq-Gu-8Sw" id="LMa-FM-h94">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdi-JB-coU">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Fam-5y-ofV" kind="show" identifier="show3rdPartyProfile" id="pWk-wk-1yw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nYs-8a-BHy" id="1l4-nS-qH3"/>
                            <outlet property="delegate" destination="nYs-8a-BHy" id="sD8-1M-ARe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User Profile" id="N2D-DO-Opi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvN-dM-T28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="24"/>
        </scene>
        <!--Trd Party Profile View Controller-->
        <scene sceneID="rtj-8B-XmB">
            <objects>
                <tableViewController id="Fam-5y-ofV" customClass="TrdPartyProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Bg-H0-iki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fam-5y-ofV" id="fZq-8c-B9r"/>
                            <outlet property="delegate" destination="Fam-5y-ofV" id="uvT-DP-6uo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7a-6i-RZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login-button-small" width="151" height="43"/>
        <image name="facebook-login-button-small-pressed" width="151" height="43"/>
        <image name="wechat-login-button" width="118" height="24"/>
        <image name="weibo-login-button" width="126" height="24"/>
    </resources>
</document>
